# PROYECTO...INDIVIDUAL...SVELTE

./: CAMBIOS_REALIZADOS.md  CEDULAS_VALIDAS.txt  CONFIGURACION_BD.md  DOCUMENTACION_TECNICA.md  ESTADO_OPERATIVO.md  GUIA_DESPLIEGUE_AZURE.md  IMPLEMENTACION_SYNC.md  INDICE_DOCUMENTACION.md  INICIO_RAPIDO.md  INSTRUCCI ONES_CEDULA.txt  LISTO_PARA_USAR.md  README.md  RESUMEN.md  SINCRONIZACION_CLON.md  TestCedulaValidator.cs  VALIDACIONES_Y_RESTRICCIONES.txt  VERIFICACION.ps1  VERIFICACION.txt  generate_cedulas.js
Backend/: GUIA_LIMPIEZA_BD.md  InitData.csx  InsertLogsData.cs  InsertTestData.cs  LIMPIAR_BD.sql  Program.cs  ProyectoWEB.sln  insert_intentos_login.sql  insert_roles.sql  insert_test_logs.ps1  query_db.ps1  test_data.ps1
Backend/InsertTestData/: Program.cs
Backend/PuntoVenta.Api/: Program.cs  PuntoVenta.Api.csproj
Backend/PuntoVenta.Api/Controllers/: AuditoriasController.cs  AuthController.cs  ClientesController.cs  EliminacionesProductosController.cs  EliminacionesUsuariosController.cs  ErrorLogsController.cs  LogsController.cs  (+4 more)
Backend/PuntoVenta.Application/: PuntoVenta.Application.csproj
Backend/PuntoVenta.DataSeeding/: CleanupData.sql  Program.cs  PuntoVenta.DataSeeding.csproj  README.md  appsettings.json
Backend/PuntoVenta.DataSeeding/Services/: DataSeedingService.cs
Backend/PuntoVenta.Infrastructure/: ServiceCollectionExtensions.cs
Backend/SeedData/: SeedData.csproj
Frontend/: ESTADO_MIGRACION_VANILLA.md  index.html  login.html  package.json  vite.config.js
Frontend/src/: auth.js  http-client.js  main.js
FrontendSvelte/: README.md  VERIFICACION_FINAL.md  index.html  package-lock.json  package.json  svelte.config.js  vite.config.ts
FrontendSvelte/src/: App.svelte  app.css
(+110 files in other folders)
